check process filebeat matching ".*filebeat.*path\.data.*" 
	start program = "/etc/monit.d/start_filebeat.sh" 
	stop program = "/etc/monit.d/stop_filebeat.sh" 
#/usr/bin/kill `cat /var/run/nslcd/nslcd.pid`"

