check process sge_qmaster with MATCHING sge_qmaster
	group system
	start program = "/bin/bash -c '/etc/init.d/sgemaster.blueocean-v15 start'"
	stop  program = "/bin/bash -c '/etc/init.d/sgemaster.blueocean-v15 stop'"
	depends on pbis
